{
    "name": "a2",
    "version": "1.0.0",
    "description": "assignment 2",
    "main": "server.js",
    "scripts": {
        "test": "testFunctions()",
        "start": "node server.js",
        "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
    },
    "author": "Prit Patel",
    "license": "ISC",
    "dependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "bcryptjs": "^2.4.3",
        "client-sessions": "^0.8.0",
        "daisyui": "^4.7.3",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "mongo": "^0.1.0",
        "mongodb": "^6.8.0",
        "mongoose": "^8.3.0",
        "pg": "^8.11.4",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.2",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    }
}
